version:0
string-array|daysOfWeekNames|TW9uZGF5,VHVlc2RheQ==,V2VkbmVzZGF5,VGh1cnNkYXk=,RnJpZGF5,U2F0dXJkYXk=,U3VuZGF5
string-array|monthNames|SmFudWFyeQ==,RmVicnVhcnk=,TWFyY2g=,QXByaWw=,TWF5,SnVuZQ==,SnVseQ==,QXVndXN0,U2VwdGVtYmVy,T2N0b2Jlcg==,Tm92ZW1iZXI=,RGVjZW1iZXI=
string|about|QWJvdXQ=
string|accountCategoryDescription|RWRpdCBhbmQgbWFuYWdlIHlvdXIgYWNjb3VudCBkZXRhaWxz
string|bibleCategoryDescription|Q3VzdG9taXplIHlvdXIgaG93IEJpYmxlIHZlcnNlcyBhcmUgZGlzcGxheWVk
string|bibleCategory|QmlibGU=
string|bibleChapterVerseNumbers|U2hvdyBjaGFwdGVyIGFuZCB2ZXJzZSBudW1iZXJz
string|bibleVerseLine|RGlzcGxheSBlYWNoIHZlcnNlIG9uIGl0cyBvd24gbGluZQ==
string|close|Q2xvc2U=
string|darkMode|RGFyayBNb2Rl
string|devoOfTheDay|RGV2b3Rpb24gb2YgdGhlIERheQ==
string|devo|RGV2bw==
string|fmmpFull|RnJlZSBNZXRob2Rpc3QgTWlzc2lvbnMgUGhpbGlwcGluZXM=
string|generalCategoryDescription|Q3VzdG9taXplIHlvdXIgZXhwZXJpZW5jZQ==
string|generalCategory|R2VuZXJhbA==
string|goodAfternoon|R29vZCBBZnRlcm5vb24h
string|goodEvening|R29vZCBFdmVuaW5nIQ==
string|goodMorning|R29vZCBNb3JuaW5nIQ==
string|helpCategoryDescription|R2V0IHF1aWNrIGFzc2lzdGFuY2U=
string|help|SGVscA==
string|home|SG9tZQ==
string|insights|SW5zaWdodHM=
string|manageAccount|TWFuYWdlIEFjY291bnQ=
string|media|TWVkaWE=
string|more|TW9yZQ==
string|oledMode|T0xFRCBNb2Rl
string|pgcFull|UGhpbGlwcGluZSBHZW5lcmFsIENvbmZlcmVuY2U=
string|plans|UGxhbnM=
string|prayers|UHJheWVycw==
string|redLetter|UmVkIGxldHRlciBmb3IgdGhlIHdvcmRzIG9mIENocmlzdA==
string|selectLanguage|U2VsZWN0IExhbmd1YWdl
string|settings|U2V0dGluZ3M=
string|tutorialsAndFaqs|VHV0b3JpYWxzICYgRkFRcw==
string|updates|VXBkYXRlcw==
string|verseOfTheDay|VmVyc2Ugb2YgdGhlIERheQ==
string|verse|VmVyc2U=
