version:0
string-array|daysOfWeekNames|TW9uZGF5,VHVlc2RheQ==,V2VkbmVzZGF5,VGh1cnNkYXk=,RnJpZGF5,U2F0dXJkYXk=,U3VuZGF5
string-array|monthNames|SmFudWFyeQ==,RmVicnVhcnk=,TWFyY2g=,QXByaWw=,TWF5,SnVuZQ==,SnVseQ==,QXVndXN0,U2VwdGVtYmVy,T2N0b2Jlcg==,Tm92ZW1iZXI=,RGVjZW1iZXI=
string|fmmpFull|RnJlZSBNZXRob2Rpc3QgTWlzc2lvbnMgUGhpbGlwcGluZXM=
string|goodAfternoon|R29vZCBBZnRlcm5vb24h
string|goodEvening|R29vZCBFdmVuaW5nIQ==
string|goodMorning|R29vZCBNb3JuaW5nIQ==
string|home|SG9tZQ==
string|media|TWVkaWE=
string|plans|UGxhbnM=
string|selectLanguage|U2VsZWN0IExhbmd1YWdl
string|updates|VXBkYXRlcw==
