version:0
string|app_name|VGljVGFjVG9l
string|choose_difficulty|Q2hvb3NlIGRpZmZpY3VsdHk6
string|choose_symbol|Q2hvb3NlIHlvdXIgc3ltYm9sOg==
string|computer_easy|Q29tcHV0ZXI6IEVhc3k=
string|computer_insane|Q29tcHV0ZXI6IEluc2FuZQ==
string|computer_normal|Q29tcHV0ZXI6IE5vcm1hbA==
string|easy|RWFzeQ==
string|insane|SW5zYW5l
string|local_vs_computer|WW91IHZzIEFJ
string|local_vs_player|UGFzcyAnbiBQbGF5
string|multiplayer|TXVsdGlwbGF5ZXI=
string|no_game_history|Tm8gZ2FtZXMgZm91bmQu
string|normal|Tm9ybWFs
string|player_name|UGxheWVyIE5hbWU=
string|play|UGxheQ==
string|restart|UmVzdGFydA==
string|settings|U2V0dGluZ3M=
string|start|U3RhcnQ=
